
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://hanghae99-testboard.cgzan93gaekm.ap-northeast-2.rds.amazonaws.com:3306/testboard
spring.datasource.username=admin
spring.datasource.password=123qwe##
spring.jpa.hibernate.ddl-auto=update